<?xml version="1.0" encoding="utf-8"?> 
  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成RSA密钥对"
            android:textColor="#000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="20dp"
            android:background="#CECECE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成的公钥如下：" />

        <EditText
            android:id="@+id/public_key"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="待产生" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="口令：" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="输入口令"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <Button
                android:id="@+id/create_rsa_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="创建"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="发送公钥至："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/publickey_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="接收人手机号码"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <Button
                android:id="@+id/send_public_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
 
</LinearLayout> 